rm: impossible de supprimer « submit_HH_1000.log »: Aucun fichier ou dossier de ce type
./submit_HH_1000.src: line 2: cd: /src/HH4b/BumpSearchLimitCode: Aucun fichier ou dossier de ce type
   ------------------------------------------------------------
  | Welcome to ROOT 6.02/05                http://root.cern.ch |
  |                               (c) 1995-2014, The ROOT Team |
  | Built for linuxx8664gcc                                    |
  | From tag , 9 February 2015                                 |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing R2JJFitterHH_13TeV.cc(1000,"",0)...
[#1] INFO:ObjectHandling -- RooWorkspace::exportToCint(HLFactory_ws) INFO: references to all objects in this workspace will be created in CINT in 'namespace HLFactory_ws'
CREATE SIGNAL
******************************************************************************
*Tree    :TCVARS    : hh selection                                           *
*Entries :      306 : Total =           11207 bytes  File  Size =       1932 *
*        :          : Tree compression factor =   6.89                       *
******************************************************************************
*Br    0 :mgg       : mgg/D                                                  *
*Entries :      306 : Total  Size=       2994 bytes  File Size  =        603 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   4.18     *
*............................................................................*
*Br    1 :evWeight  : evWeight/D                                             *
*Entries :      306 : Total  Size=       3019 bytes  File Size  =        130 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=  19.42     *
*............................................................................*
*Br    2 :normWeight : normWeight/D                                          *
*Entries :      306 : Total  Size=       3029 bytes  File Size  =        440 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   5.74     *
*............................................................................*
*Br    3 :categories : categories/I                                          *
*Entries :      306 : Total  Size=       1797 bytes  File Size  =        115 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=  11.33     *
*............................................................................*
Print Signal Scaled
Sig_CMS_jj_4btag_cat0 categories==0
[#1] INFO:DataHandling -- RooAbsCategory::attachToTree(categories) TTree branch categories will be interpreted as category index
[#1] INFO:Eval -- RooTreeDataStore::loadValues(Sig_CMS_jj_4btag_cat0) Ignored 158 out of range events
Sum Entries = 1137 isWeighted ? = 1
Sig_CMS_jj_3btag_cat1 categories==1
[#1] INFO:DataHandling -- RooAbsCategory::attachToTree(categories) TTree branch categories will be interpreted as category index
[#1] INFO:Eval -- RooTreeDataStore::loadValues(Sig_CMS_jj_3btag_cat1) Ignored 158 out of range events
Sum Entries = 0 isWeighted ? = 1
End Making Sig Data
CREATE BACKGROUND
[#1] INFO:DataHandling -- RooAbsCategory::attachToTree(categories) TTree branch categories will be interpreted as category index
[#1] INFO:Eval -- RooTreeDataStore::loadValues(Data) Ignored 434 out of range events
[#1] INFO:DataHandling -- RooAbsCategory::attachToTree(categories) TTree branch categories will be interpreted as category index
[#1] INFO:Eval -- RooTreeDataStore::loadValues(Data_CMS_jj_4btag_cat0) Ignored 434 out of range events
Sum Entries data = 18.3062 isWeighted ? = 1
[#1] INFO:DataHandling -- RooAbsCategory::attachToTree(categories) TTree branch categories will be interpreted as category index
[#1] INFO:Eval -- RooTreeDataStore::loadValues(Data_CMS_jj_3btag_cat1) Ignored 434 out of range events
Sum Entries data = 0 isWeighted ? = 1
[#1] INFO:ObjectHandling -- RooWorkspace::import(HLFactory_ws) importing dataset Data
[#1] INFO:ObjectHandling -- RooWorkSpace::import(HLFactory_ws) changing name of dataset from  Data to Data
DataStore Data (dataset)
  Contains 46 entries
  Observables: 
    1)  mgg = 2206.5  L(1000 - 3000)  "mgg"
  Dataset variable "normWeight" is interpreted as the event weight
FIT SIGNAL
Fit signal
---------- category = 0
jj_HH_sig_m0_CMS_jj_4btag_cat0
 Mass = 1000

 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007fea4344c65e in waitpid () from /lib64/libc.so.6
#1  0x00007fea433de609 in do_system () from /lib64/libc.so.6
#2  0x00007fea439c8fc7 in TUnixSystem::StackTrace() () from /cvmfs/cms.cern.ch/slc6_amd64_gcc491/lcg/root/6.02.00-odfocd4/lib/libCore.so
#3  0x00007fea439caf5c in TUnixSystem::DispatchSignals(ESignals) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc491/lcg/root/6.02.00-odfocd4/lib/libCore.so
#4  <signal handler called>
#5  0x00007fea305fc1df in RooAbsPdf::fitTo(RooAbsData&, RooLinkedList const&) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc491/lcg/root/6.02.00-odfocd4/lib/libRooFitCore.so
#6  0x00007fea3060200a in RooAbsPdf::fitTo(RooAbsData&, RooCmdArg const&, RooCmdArg const&, RooCmdArg const&, RooCmdArg const&, RooCmdArg const&, RooCmdArg const&, RooCmdArg const&, RooCmdArg const&) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc491/lcg/root/6.02.00-odfocd4/lib/libRooFitCore.so
#7  0x00007fea3f889145 in ?? ()
#8  0x00007fea3093b5c0 in ?? () from /cvmfs/cms.cern.ch/slc6_amd64_gcc491/lcg/root/6.02.00-odfocd4/lib/libRooFitCore.so
#9  0x00007fea3093b5c0 in ?? () from /cvmfs/cms.cern.ch/slc6_amd64_gcc491/lcg/root/6.02.00-odfocd4/lib/libRooFitCore.so
#10 0x00007fea3093b5c0 in ?? () from /cvmfs/cms.cern.ch/slc6_amd64_gcc491/lcg/root/6.02.00-odfocd4/lib/libRooFitCore.so
#11 0x00007fea3093b5c0 in ?? () from /cvmfs/cms.cern.ch/slc6_amd64_gcc491/lcg/root/6.02.00-odfocd4/lib/libRooFitCore.so
#12 0x0000000000000000 in ?? ()
===========================================================


The lines below might hint at the cause of the crash.
If they do not help you then please submit a bug report at
http://root.cern.ch/bugs. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00007fea305fc1df in RooAbsPdf::fitTo(RooAbsData&, RooLinkedList const&) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc491/lcg/root/6.02.00-odfocd4/lib/libRooFitCore.so
#6  0x00007fea3060200a in RooAbsPdf::fitTo(RooAbsData&, RooCmdArg const&, RooCmdArg const&, RooCmdArg const&, RooCmdArg const&, RooCmdArg const&, RooCmdArg const&, RooCmdArg const&, RooCmdArg const&) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc491/lcg/root/6.02.00-odfocd4/lib/libRooFitCore.so
#7  0x00007fea3f889145 in ?? ()
#8  0x00007fea3093b5c0 in ?? () from /cvmfs/cms.cern.ch/slc6_amd64_gcc491/lcg/root/6.02.00-odfocd4/lib/libRooFitCore.so
#9  0x00007fea3093b5c0 in ?? () from /cvmfs/cms.cern.ch/slc6_amd64_gcc491/lcg/root/6.02.00-odfocd4/lib/libRooFitCore.so
#10 0x00007fea3093b5c0 in ?? () from /cvmfs/cms.cern.ch/slc6_amd64_gcc491/lcg/root/6.02.00-odfocd4/lib/libRooFitCore.so
#11 0x00007fea3093b5c0 in ?? () from /cvmfs/cms.cern.ch/slc6_amd64_gcc491/lcg/root/6.02.00-odfocd4/lib/libRooFitCore.so
#12 0x0000000000000000 in ?? ()
===========================================================


rm submit_HH_1000.log
chmod 755 ./submit_HH_1000.src;./submit_HH_1000.src
