# Fully Hadronic HH analysis
imax 1
kmax *
---------------
shapes data_obs CMS_jj_4btag_cat0 ../workspaces/RadionCMS_jj_bkg_HH_13TeV.root w_all:data_obs_CMS_jj_4btag_cat0
shapes bkg_fit_jj CMS_jj_4btag_cat0 ../workspaces/RadionCMS_jj_bkg_HH_13TeV.root w_all:CMS_bkg_fit_CMS_jj_4btag_cat0
shapes HH_jj CMS_jj_4btag_cat0 ../workspaces/RadionCMS_jj_HH_2500_13TeV.root w_all:HH_jj_sig_CMS_jj_4btag_cat0
---------------
bin          CMS_jj_4btag_cat0
observation   27
------------------------------
bin                      CMS_jj_4btag_cat0       CMS_jj_4btag_cat0      
process                 HH_jj     bkg_fit_jj     
process                 0        1          
rate                       0.0663266 1
--------------------------------
# signal scaled by 4.3954e-05 to a cross section of 10/fb and also scale factor of 1 are applied.
CMS_lumi_8TeV       lnN  1.046      - 
CMS_pu              lnN  1.020      - # pileup impact of W mass tag
CMS_eff_Htag_unc    lnN  1.02       - # JEs and JER uncertainty on H mass tag
CMS_eff_Htag_sf     lnN  1.10       - # differenec between H tag and W tag efficiencies
CMS_PDF_Scales      lnN  1.02       - # selection efficiency
CMS_eff_btagsf    lnN  1.17       - # btag efficiency
CMS_eff_tau21     lnN  1.27/0.76       - # tau21 efficiency
# Parametric shape uncertainties, entered by hand.
CMS_sig_p1_jes    param   0.0   1.0   # dijet mass shift due to JES uncertainty
CMS_sig_p2_jer     param   0.0   1.0   # dijet mass resolution shift due to JER uncertainty
CMS_bkg_fit_CMS_jj_4btag_cat0_norm           flatParam  # Normalization uncertainty on background slope
CMS_bkg_fit_slope1_CMS_jj_4btag_cat0         flatParam  # Mean and absolute uncertainty on background slope
