[?1034hname                                              b-only fit            s+b fit         rho
CMS_PDF_Scales                                   +0.00, 0.99     * +0.00, 0.79*       +0.00
CMS_eff_Htag_sf                                  +0.00, 0.99     * +0.00, 0.79*       +0.00
CMS_eff_Htag_unc                                 +0.00, 0.99     * +0.00, 0.79*       +0.00
CMS_eff_btagsf                                   +0.00, 0.99     * +0.00, 0.79*       -0.01
CMS_eff_tau21                                    +0.00, 0.99     * -0.00, 0.79*       -0.00
CMS_lumi_8TeV                                    +0.00, 0.99     * +0.00, 0.79*       +0.00
CMS_pu                                           +0.00, 0.99     * +0.00, 0.79*       +0.00
CMS_sig_p1_jes                                   +0.00, 0.99        +0.00, 0.98       -0.03
CMS_sig_p2_jer                                   +0.00, 0.99        +0.00, 0.98       -0.00
